{
  "name": "routerai",
  "version": "0.0.1",
  "description": "A flexible AI model router that provides unified access to multiple AI providers under OpenAI's format",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "optionalDependencies": {
    "@google-cloud/vertexai": "^1.9.0",
    "@aws-sdk/client-bedrock-runtime": "^3.706.0"
  },
  "license": "AGPL-3.0"
}
